<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="horizontal" >
<LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <Button
            android:id="@+id/action_bar_firstMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/encryptMethod"
            android:textColor="#fbfffb"/>

    <Button
            android:id="@+id/action_bar_swap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_swap"
            />

    <Button
            android:id="@+id/action_bar_secondMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/decryptMethod"
            android:textColor="#fbfffb"/>


</LinearLayout>
</RelativeLayout>